# --- Build frontend ---
FROM node:20-alpine AS ui
WORKDIR /ui

# Install dependencies (including devDependencies needed for build)
COPY frontend/package*.json ./
RUN if [ -f package-lock.json ]; then npm ci --silent; else npm install --silent; fi

# Copy frontend source
COPY frontend ./

# Build React app
ENV NODE_ENV=production
RUN npm run build

# --- Backend image ---
FROM python:3.11-slim AS api
WORKDIR /app
# --- Build metadata injection ---
# Accept build-time args (in CI we pass tag or short SHA + commit hash)
ARG APP_VERSION=dev
ARG GIT_COMMIT=unknown

# OCI standard labels for better provenance in registries
LABEL org.opencontainers.image.title="Lynx Controller" \
    org.opencontainers.image.description="Lynx (Minecraft server controller) - backend API + bundled static frontend" \
    org.opencontainers.image.version=$APP_VERSION \
    org.opencontainers.image.revision=$GIT_COMMIT \
    org.opencontainers.image.source="https://github.com/moresonsun/Minecraft-Controller" \
    org.opencontainers.image.licenses="MIT"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy backend source
COPY backend ./

# Copy built frontend
COPY --from=ui /ui/build ./static

# Copy runtime entrypoint script for server launching
COPY docker/runtime-entrypoint.sh /usr/local/bin/runtime-entrypoint.sh
RUN sed -i 's/\r$//' /usr/local/bin/runtime-entrypoint.sh && chmod +x /usr/local/bin/runtime-entrypoint.sh

# Create data directory
RUN mkdir -p /data/servers

ENV PORT=8000
ENV APP_VERSION=$APP_VERSION \
    GIT_COMMIT=$GIT_COMMIT \
    PORT=8000
EXPOSE 8000

# Use Python module syntax for better reliability
CMD ["python", "-m", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
    